<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            font-weight: 900;
            background-color: rgb(31, 30, 30);
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            border: 2px solid #111;
            padding: 20px;
            border-radius: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px #333;
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0);
            font-size: 30px;
            text-align: right;
            cursor: pointer;
            color: #fff;
        }

        input::placeholder {
            color: #fff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background-color: transparent;
            color: #fff;
            font-size: 20px;
            box-shadow: 0px 3px 15px rgb(68, 67, 67);
            cursor: pointer;
        }

        .opt {
            color: green;
        }

        .equl{
            color: rgb(114, 114, 114);
            background-color: rgb(247, 77, 10);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="box">
        <div>
            <button class="opt">AC</button>
            <button class="opt">DEL</button>
            <button class="opt">%</button>
            <button class="opt">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="opt">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="opt">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="opt">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equl">=</button>
        </div>
    </div>
</body>
<script>

    let input = document.getElementById('box');
    let button = document.querySelectorAll('button');

    let string = "";

    let arr = Array.from(button);
    arr.forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                input.value = string;

            }

            else if (e.target.innerHTML == 'AC') {
                string = "";
                input.value = string;
            }

            else if (e.target.innerHTML == 'DEL'){
                string = string.substring(0 , string.length-1);
                input.value = string;
            }

            else {
                string += e.target.innerHTML;
                input.value = string;
            }


        })
    })
</script>

</html>