<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <script src="https://kit.fontawesome.com/49a72e4207.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right bottom, #ebf4f5, #b5c6e0);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .form-box {
            width: 50%;
            max-width: 400px;
            background-color: #ffff;
            border-radius: 10px;
            padding: 20px 28px;
            margin-inline: 20px;
        }

        .form-box header h1 {
            text-align: center;
            color: blue;
        }

        input {
            width: 100%;
            padding: 18px 16px;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: #a3a3a331;
            font-size: 16px;
            margin: 12px 0;
        }


        a {
            text-decoration: none;
            color: #767676;
            font-size: 14px;
        }

        #login {
            margin-block: 24px;
            background-color: #5851e3;
            color: #ffffff;
            font-size: 22px;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            transition: .4s;
        }

        #login:hover {
            background-color: #10449a;
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 8px;
        }

        .links a {
            margin: 8px;
            font-size: 24px;
            color: #5851e3;
        }

        .links a:hover {
            color: #10449a;
        }

        .signup {
            text-align: center;
            margin-block: 20px;
        }

        .signup a {
            font-size: 16px;
            font-weight: 700;
            color: #5851e3;
        }

        .signup a:hover {
            color: #10449a;
            text-decoration: none;
            text-underline-offset: 3.5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <header>
                <h1>Login</h1>
            </header>
            <form action="">
                <input type="text" placeholder="Name" id="name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="password" name="" id="" placeholder="Password">
                <a href="">Forgot Password</a>
                <input type="button" value="Login" id="login">

                <div class="links">
                    <a href="https://www.facebook.com/profile.php?id=100028289570139"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/ritikverma90"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/er_ritikverma/"><i class="fa-brands fa-instagram"></i></a>

                    <a href="https://www.linkedin.com/in/ritik-verma-80a26825b"><i
                            class="fa-brands fa-linkedin"></i></a>

                    <a href="https://github.com/ritik9076"><i class="fa-brands fa-github"></i></a>
                </div>

                <p class="signup">Not a Member?<a href="#" id="signup">Sign Up</a></p>
            </form>
        </div>
    </div>
</body>

</html>